.head-product {
    padding-top: 20px;
    margin: 65px 0 10px 0;
    height: 15vh;
    background-color: #a39300b0;
    color: #fff;
}

.line {
    width: 100px;
    height: 2px;
    background-color: burlywood;
    margin: auto;
}

.img-fluid {
    height: 300px;
    width: 350px !important;
    object-fit: cover;
}

.card {
    border: none;
}

.col {
    padding-left: 100px;
}

.col-md-8 {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 233px;
    position: absolute;
    left: 220px;
    width: 47.666667% !important;
    top: 38px;
}

.col-md-4 {
    flex: 0 0 auto;
    width: 52.33333333% !important;
}

.btn {
    background-color: #a39300b0;
    color: #fff;
}

.category {
    color: rgb(182, 182, 182);
    font-size: smaller;
}

.category p {
    margin-top: -2px;
}

@media only screen and (max-width: 1078px) {
    .col-md-8 {
        left: 0px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        top: 300px !important;
        width: 100% !important;
    }

    .col-md-4 {
        flex: 0 0 auto;
        width: 100% !important;
    }

    .img-fluid {
        width: 544px !important;
        height: 500px !important;
    }

    .col {
        padding-right: 60px;
    }
}

@media only screen and (max-width: 616px) {
    .col {
        padding-left: 60px;
    }
}

@media only screen and (max-width: 561px) {
    .col {
        padding-left: 10px;
        padding-right: 10px;
    }
}